# description: This application (Twilio service). Used as name for other dependent Twilio service SID/keys.
# format: text
# required: true
# configurable: false
APPLICATION_NAME=telehealth-v2

# description: Customer name to be displayed in Telehealth client & SMS.
# format: text
# required: true
# configurable: true
# default: OwlHealth
CUSTOMER_NAME=Leon Pham

# description: Twilio phone number to send SMS from. Your patient will received SMS from this number.
# format: phone_number
# required: true
# configurable: true
# configurable: true
TWILIO_PHONE_NUMBER=4088025050

# description: Set a password for your admnistration page.
# format: secret
# required: true
ADMINISTRATOR_PASSWORD=hello

# description: Change the salt to invalidate existing auth tokens
# format: secret
# required: true
# configurable: false
SALT=salty

# description: Administrator phone number to receive security code for 2nd factor authentication.
# format: phone_number
# required: true
# configurable: true
ADMINISTRATOR_PHONE=4088025050

# description: Administrator email to receive Telehealth post-visit survey results. Result will contain patient information (PHI)
# format: email
# required: true
# configurable: true
ADMINISTRATOR_EMAIL=phamleon95@gmail.com

# description: Twilio account SID which can be found in the console.  This is needed to use the Twilio Client.
# format: text
# required: true
# configurable: true
ACCOUNT_SID=

# description: Twilio account Auth token needed to verify REST API calls and use the Twilio Client.
# format: text
# required: true
# configurable: true
AUTH_TOKEN=

# description: Twilio API key sid for video. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# format: text
# required: true
# configurable: false
TWILIO_API_KEY_SID=SK68897b80b96da7c5cd4d9f6056c29ce3

# description: Twilio API secret for key. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# format: secret
# required: true
# configurable: false
TWILIO_API_KEY_SECRET=zrtavS26jCCasSOGgBAvwCWh1a9cBUgx

# description: Twilio Conversations API SID for video chat messages. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# format: text
# required: true
# configurable: false
TWILIO_CONVERSATIONS_SID=IS21b4d6459c3e47e489725ed274b1f108

# description: Twilio Sendgrid API key for sending survey feedback email.
# format: text
# required: true
# configurable: false
TWILIO_SENDGRID_API_KEY=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

# description: Twilio Sync service sid for persistent data storage.
# format: text
# required: true
# configurable: false
TWILIO_SYNC_SID=IS6a823c808aeb6920adabbfaa54476acd

# description: Twilio Verify service SID for sending MFA SMS. Created automatically on deployment with friendlyName = APPLICATION_NAME.
# format: text
# required: trueACCOUNT_SID=ACbe720908c1c324d3b475d107a159bf59
# configurable: false
TWILIO_VERIFY_SID=

ACCOUNT_SID=ACbe720908c1c324d3b475d107a159bf59
AUTH_TOKEN=fcad2adb8aa797a5e68012afc0a6e2ad
